INCLUDE_MAKEFILE=terraform.inc
#REMOTE_MAKEFILE=https://raw.githubusercontent.com/<githubuser>/<repository>/<branch_or_tag>/${INCLUDE_MAKEFILE}

# Variáveis por tecnologia

# Terraform
#TERRAFORM_FOLDER=
#TERRAFORM_ENV=.terraform.env
